VITE_SUPABASE_URL=https://twjtqasyafzlpclhinuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3anRxYXN5YWZ6bHBjbGhpbnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzY1MDIsImV4cCI6MjA2NDE1MjUwMn0.cAD6NxwYSETdSjUPN5eE1v-v-ubygemOMxwiJiD9-dA


